<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate Exam | الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبًا بك في متجر Mate Exam</h1>
        <p>ملفات رقمية تعليمية باحترافية وذكاء</p>
    </header>
    <main>
        <section class="hero">
            <h2>اكتشف منتجاتنا</h2>
            <p>اختبارات، ملخصات، ملفات PDF وأكثر...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mate Exam. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
